{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@asd14/ts-config",
  "version": "1.2.0",
  "description": "ASD14's reusable Typescript configs",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asd-xiv/ts-config.git"
  },
  "files": [
    "targets"
  ],
  "type": "module",
  "scripts": {
    "----UTIL": "",
    "prepare": "git config --local core.hooksPath .githook",
    "format": "prettier --write targets",
    "---BUILD": "",
    "prerelease:local": "[ -f package-lock.json ] || npm install --no-workspaces --package-lock-only",
    "release:local": "semantic-release --no-ci"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@asd14/prettier-config": "^1.2.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3"
  }
}
